# spring.sql.init.mode=always
spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3309/jobhunter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core=DEBUG
