spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3309/jobhunter
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
